<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_51) on Wed Aug 05 21:50:46 BST 2015 -->
<title>Index</title>
<meta name="date" content="2015-08-05">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:W">W</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="draughts/Draughts.html#actionPerformed-java.awt.event.ActionEvent-">actionPerformed(ActionEvent)</a></span> - Method in class draughts.<a href="draughts/Draughts.html" title="class in draughts">Draughts</a></dt>
<dd>
<div class="block">Called when the user clicks on a square on the board.</div>
</dd>
</dl>
<a name="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><a href="views/BoardView.html" title="class in views"><span class="typeNameLink">BoardView</span></a> - Class in <a href="views/package-summary.html">views</a></dt>
<dd>
<div class="block">A view to display the board and the pieces.</div>
</dd>
<dt><span class="memberNameLink"><a href="views/BoardView.html#BoardView--">BoardView()</a></span> - Constructor for class views.<a href="views/BoardView.html" title="class in views">BoardView</a></dt>
<dd>
<div class="block">Constructs a new BoardView object.</div>
</dd>
</dl>
<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="draughts/Colour.html" title="enum in draughts"><span class="typeNameLink">Colour</span></a> - Enum in <a href="draughts/package-summary.html">draughts</a></dt>
<dd>
<div class="block">An enum to represent the two Colours a Piece can take.</div>
</dd>
<dt><span class="memberNameLink"><a href="draughts/SaveGame.html#createDir--">createDir()</a></span> - Static method in class draughts.<a href="draughts/SaveGame.html" title="class in draughts">SaveGame</a></dt>
<dd>
<div class="block">Returns the File of the saved games directory.</div>
</dd>
<dt><span class="memberNameLink"><a href="draughts/InputPDA.html#createMove-draughts.Colour-">createMove(Colour)</a></span> - Method in class draughts.<a href="draughts/InputPDA.html" title="class in draughts">InputPDA</a></dt>
<dd>
<div class="block">Returns a Move from the contents of the stack.</div>
</dd>
</dl>
<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="draughts/Move.html#destination">destination</a></span> - Variable in class draughts.<a href="draughts/Move.html" title="class in draughts">Move</a></dt>
<dd>
<div class="block">The coordinates of the destination.</div>
</dd>
<dt><a href="draughts/package-summary.html">draughts</a> - package draughts</dt>
<dd>&nbsp;</dd>
<dt><a href="draughts/Draughts.html" title="class in draughts"><span class="typeNameLink">Draughts</span></a> - Class in <a href="draughts/package-summary.html">draughts</a></dt>
<dd>
<div class="block">A class to start a new game of English Draughts.</div>
</dd>
<dt><span class="memberNameLink"><a href="draughts/Draughts.html#Draughts--">Draughts()</a></span> - Constructor for class draughts.<a href="draughts/Draughts.html" title="class in draughts">Draughts</a></dt>
<dd>&nbsp;</dd>
<dt><a href="draughts/DraughtsModel.html" title="class in draughts"><span class="typeNameLink">DraughtsModel</span></a> - Class in <a href="draughts/package-summary.html">draughts</a></dt>
<dd>
<div class="block">A class that represents a game of Draughts.</div>
</dd>
<dt><span class="memberNameLink"><a href="draughts/DraughtsModel.html#DraughtsModel-java.lang.String-draughts.Player-draughts.Colour-java.util.Set-">DraughtsModel(String, Player, Colour, Set&lt;Piece&gt;)</a></span> - Constructor for class draughts.<a href="draughts/DraughtsModel.html" title="class in draughts">DraughtsModel</a></dt>
<dd>
<div class="block">Constructs a game of Draughts from a save game.</div>
</dd>
<dt><span class="memberNameLink"><a href="draughts/DraughtsModel.html#DraughtsModel-java.lang.String-draughts.Player-">DraughtsModel(String, Player)</a></span> - Constructor for class draughts.<a href="draughts/DraughtsModel.html" title="class in draughts">DraughtsModel</a></dt>
<dd>
<div class="block">Constructs a new game of Draughts.</div>
</dd>
</dl>
<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="draughts/Move.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class draughts.<a href="draughts/Move.html" title="class in draughts">Move</a></dt>
<dd>
<div class="block">Returns true if this object contains the same data as the object passed in.</div>
</dd>
<dt><span class="memberNameLink"><a href="draughts/Piece.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class draughts.<a href="draughts/Piece.html" title="class in draughts">Piece</a></dt>
<dd>
<div class="block">Returns true if this object contains the same data as the object passed in.</div>
</dd>
</dl>
<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="memberNameLink"><a href="draughts/SaveGame.html#FILE_EXT">FILE_EXT</a></span> - Static variable in class draughts.<a href="draughts/SaveGame.html" title="class in draughts">SaveGame</a></dt>
<dd>
<div class="block">The file extension for saved games.</div>
</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="draughts/Piece.html#getColour--">getColour()</a></span> - Method in class draughts.<a href="draughts/Piece.html" title="class in draughts">Piece</a></dt>
<dd>
<div class="block">Returns the Colour of the Piece.</div>
</dd>
<dt><span class="memberNameLink"><a href="draughts/DraughtsModel.html#getCurrentPlayer--">getCurrentPlayer()</a></span> - Method in class draughts.<a href="draughts/DraughtsModel.html" title="class in draughts">DraughtsModel</a></dt>
<dd>
<div class="block">Returns the Colour of the current player.</div>
</dd>
<dt><span class="memberNameLink"><a href="draughts/SaveGame.html#getCurrentPlayer--">getCurrentPlayer()</a></span> - Method in class draughts.<a href="draughts/SaveGame.html" title="class in draughts">SaveGame</a></dt>
<dd>
<div class="block">Returns the current player for this save game.</div>
</dd>
<dt><span class="memberNameLink"><a href="draughts/DraughtsModel.html#getGameName--">getGameName()</a></span> - Method in class draughts.<a href="draughts/DraughtsModel.html" title="class in draughts">DraughtsModel</a></dt>
<dd>
<div class="block">Returns the name of the game.</div>
</dd>
<dt><span class="memberNameLink"><a href="draughts/DraughtsModel.html#getPiece-int-int-">getPiece(int, int)</a></span> - Method in class draughts.<a href="draughts/DraughtsModel.html" title="class in draughts">DraughtsModel</a></dt>
<dd>
<div class="block">Returns the Piece with the specified coordinates.</div>
</dd>
<dt><span class="memberNameLink"><a href="draughts/DraughtsModel.html#getPieces--">getPieces()</a></span> - Method in class draughts.<a href="draughts/DraughtsModel.html" title="class in draughts">DraughtsModel</a></dt>
<dd>
<div class="block">Returns the Set of Pieces.</div>
</dd>
<dt><span class="memberNameLink"><a href="draughts/SaveGame.html#getPieces--">getPieces()</a></span> - Method in class draughts.<a href="draughts/SaveGame.html" title="class in draughts">SaveGame</a></dt>
<dd>
<div class="block">Returns the Set of Pieces for this save game.</div>
</dd>
<dt><span class="memberNameLink"><a href="draughts/DraughtsModel.html#getWinningMessage--">getWinningMessage()</a></span> - Method in class draughts.<a href="draughts/DraughtsModel.html" title="class in draughts">DraughtsModel</a></dt>
<dd>
<div class="block">Returns a String containing who won the game.</div>
</dd>
<dt><span class="memberNameLink"><a href="draughts/Piece.html#getX--">getX()</a></span> - Method in class draughts.<a href="draughts/Piece.html" title="class in draughts">Piece</a></dt>
<dd>
<div class="block">Returns the x coordinate of the Piece.</div>
</dd>
<dt><span class="memberNameLink"><a href="draughts/Piece.html#getY--">getY()</a></span> - Method in class draughts.<a href="draughts/Piece.html" title="class in draughts">Piece</a></dt>
<dd>
<div class="block">Returns the y coordinate of the Piece.</div>
</dd>
</dl>
<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="draughts/Draughts.html#initialiseGame--">initialiseGame()</a></span> - Method in class draughts.<a href="draughts/Draughts.html" title="class in draughts">Draughts</a></dt>
<dd>
<div class="block">Waits until the user has selected whether to
 load an existing or start a new game.</div>
</dd>
<dt><a href="draughts/InputPDA.html" title="class in draughts"><span class="typeNameLink">InputPDA</span></a> - Class in <a href="draughts/package-summary.html">draughts</a></dt>
<dd>
<div class="block">A class to act as a DPDA to work out when there is enough information for a move.</div>
</dd>
<dt><span class="memberNameLink"><a href="draughts/InputPDA.html#InputPDA-draughts.DraughtsModel-">InputPDA(DraughtsModel)</a></span> - Constructor for class draughts.<a href="draughts/InputPDA.html" title="class in draughts">InputPDA</a></dt>
<dd>
<div class="block">Constructs a new InputPDA object.</div>
</dd>
<dt><span class="memberNameLink"><a href="draughts/InputPDA.html#isAccepted--">isAccepted()</a></span> - Method in class draughts.<a href="draughts/InputPDA.html" title="class in draughts">InputPDA</a></dt>
<dd>
<div class="block">Returns true if the DPDA is in an accept state.</div>
</dd>
<dt><span class="memberNameLink"><a href="draughts/DraughtsModel.html#isGameOver--">isGameOver()</a></span> - Method in class draughts.<a href="draughts/DraughtsModel.html" title="class in draughts">DraughtsModel</a></dt>
<dd>
<div class="block">Returns true if the game is over.</div>
</dd>
<dt><span class="memberNameLink"><a href="draughts/Piece.html#isKing--">isKing()</a></span> - Method in class draughts.<a href="draughts/Piece.html" title="class in draughts">Piece</a></dt>
<dd>
<div class="block">Returns true if the Piece is a king.</div>
</dd>
</dl>
<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="draughts/SaveGame.html#loadGame-java.lang.String-">loadGame(String)</a></span> - Static method in class draughts.<a href="draughts/SaveGame.html" title="class in draughts">SaveGame</a></dt>
<dd>
<div class="block">Returns a SaveGame object containing the data for a saved game.</div>
</dd>
</dl>
<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="draughts/Draughts.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class draughts.<a href="draughts/Draughts.html" title="class in draughts">Draughts</a></dt>
<dd>
<div class="block">Called to start the game.</div>
</dd>
<dt><span class="memberNameLink"><a href="views/BoardView.html#mouseClicked-java.awt.event.MouseEvent-">mouseClicked(MouseEvent)</a></span> - Method in class views.<a href="views/BoardView.html" title="class in views">BoardView</a></dt>
<dd>
<div class="block">Unused method from the MouseListener interface.</div>
</dd>
<dt><span class="memberNameLink"><a href="views/BoardView.html#mouseEntered-java.awt.event.MouseEvent-">mouseEntered(MouseEvent)</a></span> - Method in class views.<a href="views/BoardView.html" title="class in views">BoardView</a></dt>
<dd>
<div class="block">Unused method from the MouseListener interface.</div>
</dd>
<dt><span class="memberNameLink"><a href="views/BoardView.html#mouseExited-java.awt.event.MouseEvent-">mouseExited(MouseEvent)</a></span> - Method in class views.<a href="views/BoardView.html" title="class in views">BoardView</a></dt>
<dd>
<div class="block">Unused method from the MouseListener interface.</div>
</dd>
<dt><span class="memberNameLink"><a href="views/BoardView.html#mousePressed-java.awt.event.MouseEvent-">mousePressed(MouseEvent)</a></span> - Method in class views.<a href="views/BoardView.html" title="class in views">BoardView</a></dt>
<dd>
<div class="block">Unused method from the MouseListener interface.</div>
</dd>
<dt><span class="memberNameLink"><a href="views/BoardView.html#mouseReleased-java.awt.event.MouseEvent-">mouseReleased(MouseEvent)</a></span> - Method in class views.<a href="views/BoardView.html" title="class in views">BoardView</a></dt>
<dd>
<div class="block">Sends an ActionEvent to the specified ActionListener when the user clicks on a square.</div>
</dd>
<dt><a href="draughts/Move.html" title="class in draughts"><span class="typeNameLink">Move</span></a> - Class in <a href="draughts/package-summary.html">draughts</a></dt>
<dd>
<div class="block">A class to represent a Move in the game.</div>
</dd>
<dt><span class="memberNameLink"><a href="draughts/Move.html#Move-draughts.Piece-int-int-">Move(Piece, int, int)</a></span> - Constructor for class draughts.<a href="draughts/Move.html" title="class in draughts">Move</a></dt>
<dd>
<div class="block">Constructs a new Move object.</div>
</dd>
</dl>
<a name="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="memberNameLink"><a href="draughts/Draughts.html#notify-java.util.Set-">notify(Set&lt;Move&gt;)</a></span> - Method in class draughts.<a href="draughts/Draughts.html" title="class in draughts">Draughts</a></dt>
<dd>
<div class="block">Returns the Move selected by the user.</div>
</dd>
<dt><span class="memberNameLink"><a href="draughts/Player.html#notify-java.util.Set-">notify(Set&lt;Move&gt;)</a></span> - Method in interface draughts.<a href="draughts/Player.html" title="interface in draughts">Player</a></dt>
<dd>
<div class="block">Returns the Move selected by the Player.</div>
</dd>
</dl>
<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="views/BoardView.html#paintComponent-java.awt.Graphics-">paintComponent(Graphics)</a></span> - Method in class views.<a href="views/BoardView.html" title="class in views">BoardView</a></dt>
<dd>
<div class="block">Draws the board and pieces.</div>
</dd>
<dt><span class="memberNameLink"><a href="views/SetUpView.html#paintComponent-java.awt.Graphics-">paintComponent(Graphics)</a></span> - Method in class views.<a href="views/SetUpView.html" title="class in views">SetUpView</a></dt>
<dd>
<div class="block">Draws the translucent white background.</div>
</dd>
<dt><span class="memberNameLink"><a href="draughts/Move.html#piece">piece</a></span> - Variable in class draughts.<a href="draughts/Move.html" title="class in draughts">Move</a></dt>
<dd>
<div class="block">The Piece to be moved.</div>
</dd>
<dt><a href="draughts/Piece.html" title="class in draughts"><span class="typeNameLink">Piece</span></a> - Class in <a href="draughts/package-summary.html">draughts</a></dt>
<dd>
<div class="block">A class to represent a Piece in the game.</div>
</dd>
<dt><span class="memberNameLink"><a href="draughts/Piece.html#Piece-draughts.Colour-int-int-">Piece(Colour, int, int)</a></span> - Constructor for class draughts.<a href="draughts/Piece.html" title="class in draughts">Piece</a></dt>
<dd>
<div class="block">Constructs a new Piece object.</div>
</dd>
<dt><span class="memberNameLink"><a href="draughts/DraughtsModel.html#play-draughts.Move-">play(Move)</a></span> - Method in class draughts.<a href="draughts/DraughtsModel.html" title="class in draughts">DraughtsModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="draughts/Player.html" title="interface in draughts"><span class="typeNameLink">Player</span></a> - Interface in <a href="draughts/package-summary.html">draughts</a></dt>
<dd>
<div class="block">An interface to get the Move from a Player.</div>
</dd>
</dl>
<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="draughts/DraughtsModel.html#removePiece-java.awt.Point-java.awt.Point-">removePiece(Point, Point)</a></span> - Method in class draughts.<a href="draughts/DraughtsModel.html" title="class in draughts">DraughtsModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="draughts/InputPDA.html#reset--">reset()</a></span> - Method in class draughts.<a href="draughts/InputPDA.html" title="class in draughts">InputPDA</a></dt>
<dd>
<div class="block">Resets the DPDA to its initial state and empties the stack.</div>
</dd>
<dt><span class="memberNameLink"><a href="views/BoardView.html#resetAnimation--">resetAnimation()</a></span> - Method in class views.<a href="views/BoardView.html" title="class in views">BoardView</a></dt>
<dd>
<div class="block">Resets the information required to animate a Piece.</div>
</dd>
<dt><span class="memberNameLink"><a href="draughts/Draughts.html#run--">run()</a></span> - Method in class draughts.<a href="draughts/Draughts.html" title="class in draughts">Draughts</a></dt>
<dd>
<div class="block">Creates the window and draws the board.</div>
</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="draughts/SaveGame.html#SAVE_DIR">SAVE_DIR</a></span> - Static variable in class draughts.<a href="draughts/SaveGame.html" title="class in draughts">SaveGame</a></dt>
<dd>
<div class="block">The directory where the saved games are stored.</div>
</dd>
<dt><span class="memberNameLink"><a href="draughts/SaveGame.html#savedGames--">savedGames()</a></span> - Static method in class draughts.<a href="draughts/SaveGame.html" title="class in draughts">SaveGame</a></dt>
<dd>
<div class="block">Returns an Array of the previously saved games.</div>
</dd>
<dt><a href="draughts/SaveGame.html" title="class in draughts"><span class="typeNameLink">SaveGame</span></a> - Class in <a href="draughts/package-summary.html">draughts</a></dt>
<dd>
<div class="block">A class to save and load games.</div>
</dd>
<dt><span class="memberNameLink"><a href="draughts/SaveGame.html#SaveGame-draughts.Colour-java.util.Set-">SaveGame(Colour, Set&lt;Piece&gt;)</a></span> - Constructor for class draughts.<a href="draughts/SaveGame.html" title="class in draughts">SaveGame</a></dt>
<dd>
<div class="block">Constructs a new SaveGame object.</div>
</dd>
<dt><span class="memberNameLink"><a href="draughts/SaveGame.html#saveGame-java.lang.String-draughts.Colour-java.util.Set-">saveGame(String, Colour, Set&lt;Piece&gt;)</a></span> - Static method in class draughts.<a href="draughts/SaveGame.html" title="class in draughts">SaveGame</a></dt>
<dd>
<div class="block">Saves a game.</div>
</dd>
<dt><span class="memberNameLink"><a href="views/BoardView.html#select-int-int-">select(int, int)</a></span> - Method in class views.<a href="views/BoardView.html" title="class in views">BoardView</a></dt>
<dd>
<div class="block">Sets the alpha of the selected Piece.</div>
</dd>
<dt><span class="memberNameLink"><a href="views/BoardView.html#setActionListener-java.awt.event.ActionListener-">setActionListener(ActionListener)</a></span> - Method in class views.<a href="views/BoardView.html" title="class in views">BoardView</a></dt>
<dd>
<div class="block">Adds the specified ActionListener to receive when the user clicks on a square.</div>
</dd>
<dt><span class="memberNameLink"><a href="draughts/Piece.html#setKing-boolean-">setKing(boolean)</a></span> - Method in class draughts.<a href="draughts/Piece.html" title="class in draughts">Piece</a></dt>
<dd>
<div class="block">Sets whether the Piece is a king.</div>
</dd>
<dt><span class="memberNameLink"><a href="views/BoardView.html#setText-java.lang.String-">setText(String)</a></span> - Method in class views.<a href="views/BoardView.html" title="class in views">BoardView</a></dt>
<dd>
<div class="block">Sets the text of the JLabel in the view.</div>
</dd>
<dt><span class="memberNameLink"><a href="views/BoardView.html#setupAnimation-draughts.Move-">setupAnimation(Move)</a></span> - Method in class views.<a href="views/BoardView.html" title="class in views">BoardView</a></dt>
<dd>
<div class="block">Sets up the information required to animate a Piece.</div>
</dd>
<dt><a href="views/SetUpView.html" title="class in views"><span class="typeNameLink">SetUpView</span></a> - Class in <a href="views/package-summary.html">views</a></dt>
<dd>
<div class="block">A view to allow users to load or start a new game.</div>
</dd>
<dt><span class="memberNameLink"><a href="views/SetUpView.html#SetUpView-java.awt.event.ActionListener-">SetUpView(ActionListener)</a></span> - Constructor for class views.<a href="views/SetUpView.html" title="class in views">SetUpView</a></dt>
<dd>
<div class="block">Constructs a new SetUpView.</div>
</dd>
<dt><span class="memberNameLink"><a href="draughts/Piece.html#setX-int-">setX(int)</a></span> - Method in class draughts.<a href="draughts/Piece.html" title="class in draughts">Piece</a></dt>
<dd>
<div class="block">Sets the x coordinate of the Piece.</div>
</dd>
<dt><span class="memberNameLink"><a href="draughts/Piece.html#setY-int-">setY(int)</a></span> - Method in class draughts.<a href="draughts/Piece.html" title="class in draughts">Piece</a></dt>
<dd>
<div class="block">Sets the y coordinate of the Piece.</div>
</dd>
<dt><span class="memberNameLink"><a href="draughts/DraughtsModel.html#start--">start()</a></span> - Method in class draughts.<a href="draughts/DraughtsModel.html" title="class in draughts">DraughtsModel</a></dt>
<dd>
<div class="block">Starts the game.</div>
</dd>
</dl>
<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="draughts/Move.html#toString--">toString()</a></span> - Method in class draughts.<a href="draughts/Move.html" title="class in draughts">Move</a></dt>
<dd>
<div class="block">Returns a String representing a Move.</div>
</dd>
<dt><span class="memberNameLink"><a href="draughts/Piece.html#toString--">toString()</a></span> - Method in class draughts.<a href="draughts/Piece.html" title="class in draughts">Piece</a></dt>
<dd>
<div class="block">Returns a String representing a Piece.</div>
</dd>
<dt><span class="memberNameLink"><a href="draughts/InputPDA.html#transition-draughts.Colour-int-int-">transition(Colour, int, int)</a></span> - Method in class draughts.<a href="draughts/InputPDA.html" title="class in draughts">InputPDA</a></dt>
<dd>
<div class="block">Transitions the DPDA according to the input and what
 the stack contains.</div>
</dd>
<dt><span class="memberNameLink"><a href="draughts/DraughtsModel.html#turn--">turn()</a></span> - Method in class draughts.<a href="draughts/DraughtsModel.html" title="class in draughts">DraughtsModel</a></dt>
<dd>
<div class="block">Performs a turn in the game.</div>
</dd>
</dl>
<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="views/BoardView.html#update-java.util.Set-">update(Set&lt;Piece&gt;)</a></span> - Method in class views.<a href="views/BoardView.html" title="class in views">BoardView</a></dt>
<dd>
<div class="block">Updates the Set of Pieces.</div>
</dd>
<dt><span class="memberNameLink"><a href="views/BoardView.html#updateAnimation-double-">updateAnimation(double)</a></span> - Method in class views.<a href="views/BoardView.html" title="class in views">BoardView</a></dt>
<dd>
<div class="block">Updates the information required to animate a Piece.</div>
</dd>
</dl>
<a name="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="draughts/Colour.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum draughts.<a href="draughts/Colour.html" title="enum in draughts">Colour</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="draughts/Piece.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in class draughts.<a href="draughts/Piece.html" title="class in draughts">Piece</a></dt>
<dd>
<div class="block">Returns the Piece represented by a String.</div>
</dd>
<dt><span class="memberNameLink"><a href="draughts/Colour.html#values--">values()</a></span> - Static method in enum draughts.<a href="draughts/Colour.html" title="enum in draughts">Colour</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><a href="views/package-summary.html">views</a> - package views</dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:W">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><span class="memberNameLink"><a href="draughts/Draughts.html#windowActivated-java.awt.event.WindowEvent-">windowActivated(WindowEvent)</a></span> - Method in class draughts.<a href="draughts/Draughts.html" title="class in draughts">Draughts</a></dt>
<dd>
<div class="block">Unused method from the WindowListener interface.</div>
</dd>
<dt><span class="memberNameLink"><a href="draughts/Draughts.html#windowClosed-java.awt.event.WindowEvent-">windowClosed(WindowEvent)</a></span> - Method in class draughts.<a href="draughts/Draughts.html" title="class in draughts">Draughts</a></dt>
<dd>
<div class="block">Unused method from the WindowListener interface.</div>
</dd>
<dt><span class="memberNameLink"><a href="draughts/Draughts.html#windowClosing-java.awt.event.WindowEvent-">windowClosing(WindowEvent)</a></span> - Method in class draughts.<a href="draughts/Draughts.html" title="class in draughts">Draughts</a></dt>
<dd>
<div class="block">Called when the window is closing.</div>
</dd>
<dt><span class="memberNameLink"><a href="draughts/Draughts.html#windowDeactivated-java.awt.event.WindowEvent-">windowDeactivated(WindowEvent)</a></span> - Method in class draughts.<a href="draughts/Draughts.html" title="class in draughts">Draughts</a></dt>
<dd>
<div class="block">Unused method from the WindowListener interface.</div>
</dd>
<dt><span class="memberNameLink"><a href="draughts/Draughts.html#windowDeiconified-java.awt.event.WindowEvent-">windowDeiconified(WindowEvent)</a></span> - Method in class draughts.<a href="draughts/Draughts.html" title="class in draughts">Draughts</a></dt>
<dd>
<div class="block">Unused method from the WindowListener interface.</div>
</dd>
<dt><span class="memberNameLink"><a href="draughts/Draughts.html#windowIconified-java.awt.event.WindowEvent-">windowIconified(WindowEvent)</a></span> - Method in class draughts.<a href="draughts/Draughts.html" title="class in draughts">Draughts</a></dt>
<dd>
<div class="block">Unused method from the WindowListener interface.</div>
</dd>
<dt><span class="memberNameLink"><a href="draughts/Draughts.html#windowOpened-java.awt.event.WindowEvent-">windowOpened(WindowEvent)</a></span> - Method in class draughts.<a href="draughts/Draughts.html" title="class in draughts">Draughts</a></dt>
<dd>
<div class="block">Unused method from the WindowListener interface.</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:W">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
