<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_51) on Wed Aug 05 21:52:47 BST 2015 -->
<title>Index</title>
<meta name="date" content="2015-08-05">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="graph/DirectedGraph.html#add-graph.Node-">add(Node&lt;X&gt;)</a></span> - Method in class graph.<a href="graph/DirectedGraph.html" title="class in graph">DirectedGraph</a></dt>
<dd>
<div class="block">Adds a node to the graph.</div>
</dd>
<dt><span class="memberNameLink"><a href="graph/DirectedGraph.html#add-graph.Edge-">add(Edge&lt;X, Y&gt;)</a></span> - Method in class graph.<a href="graph/DirectedGraph.html" title="class in graph">DirectedGraph</a></dt>
<dd>
<div class="block">Adds an edge to the graph.</div>
</dd>
<dt><span class="memberNameLink"><a href="graph/Graph.html#add-graph.Node-">add(Node&lt;X&gt;)</a></span> - Method in interface graph.<a href="graph/Graph.html" title="interface in graph">Graph</a></dt>
<dd>
<div class="block">Adds a node to the graph.</div>
</dd>
<dt><span class="memberNameLink"><a href="graph/Graph.html#add-graph.Edge-">add(Edge&lt;X, Y&gt;)</a></span> - Method in interface graph.<a href="graph/Graph.html" title="interface in graph">Graph</a></dt>
<dd>
<div class="block">Adds an edge to the graph.</div>
</dd>
<dt><span class="memberNameLink"><a href="graph/UndirectedGraph.html#add-graph.Edge-">add(Edge&lt;X, Y&gt;)</a></span> - Method in class graph.<a href="graph/UndirectedGraph.html" title="class in graph">UndirectedGraph</a></dt>
<dd>
<div class="block">Adds an edge to the graph.</div>
</dd>
</dl>
<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><a href="graph/DirectedGraph.html" title="class in graph"><span class="typeNameLink">DirectedGraph</span></a>&lt;<a href="graph/DirectedGraph.html" title="type parameter in DirectedGraph">X</a>,<a href="graph/DirectedGraph.html" title="type parameter in DirectedGraph">Y</a>&gt; - Class in <a href="graph/package-summary.html">graph</a></dt>
<dd>
<div class="block">A class that represents a directed graph.</div>
</dd>
<dt><span class="memberNameLink"><a href="graph/DirectedGraph.html#DirectedGraph--">DirectedGraph()</a></span> - Constructor for class graph.<a href="graph/DirectedGraph.html" title="class in graph">DirectedGraph</a></dt>
<dd>
<div class="block">Constructs a new empty directed graph.</div>
</dd>
</dl>
<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><a href="graph/Edge.html" title="class in graph"><span class="typeNameLink">Edge</span></a>&lt;<a href="graph/Edge.html" title="type parameter in Edge">X</a>,<a href="graph/Edge.html" title="type parameter in Edge">Y</a>&gt; - Class in <a href="graph/package-summary.html">graph</a></dt>
<dd>
<div class="block">A class which represents an edge in a graph.</div>
</dd>
<dt><span class="memberNameLink"><a href="graph/Edge.html#Edge-graph.Node-graph.Node-Y-">Edge(Node&lt;X&gt;, Node&lt;X&gt;, Y)</a></span> - Constructor for class graph.<a href="graph/Edge.html" title="class in graph">Edge</a></dt>
<dd>
<div class="block">Constructs a new edge between the specified nodes and with the
 specified data.</div>
</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="graph/Edge.html#getData--">getData()</a></span> - Method in class graph.<a href="graph/Edge.html" title="class in graph">Edge</a></dt>
<dd>
<div class="block">Returns the data associated with the edge.</div>
</dd>
<dt><span class="memberNameLink"><a href="graph/DirectedGraph.html#getEdges--">getEdges()</a></span> - Method in class graph.<a href="graph/DirectedGraph.html" title="class in graph">DirectedGraph</a></dt>
<dd>
<div class="block">Returns all edges in the graph.</div>
</dd>
<dt><span class="memberNameLink"><a href="graph/Graph.html#getEdges--">getEdges()</a></span> - Method in interface graph.<a href="graph/Graph.html" title="interface in graph">Graph</a></dt>
<dd>
<div class="block">Returns all edges in the graph.</div>
</dd>
<dt><span class="memberNameLink"><a href="graph/DirectedGraph.html#getEdgesFrom-graph.Node-">getEdgesFrom(Node&lt;X&gt;)</a></span> - Method in class graph.<a href="graph/DirectedGraph.html" title="class in graph">DirectedGraph</a></dt>
<dd>
<div class="block">Returns all edges in the graph where the source of the edge is
 the specified node.</div>
</dd>
<dt><span class="memberNameLink"><a href="graph/Graph.html#getEdgesFrom-graph.Node-">getEdgesFrom(Node&lt;X&gt;)</a></span> - Method in interface graph.<a href="graph/Graph.html" title="interface in graph">Graph</a></dt>
<dd>
<div class="block">Returns all edges in the graph where the source of the edge is
 the specified node.</div>
</dd>
<dt><span class="memberNameLink"><a href="graph/DirectedGraph.html#getEdgesTo-graph.Node-">getEdgesTo(Node&lt;X&gt;)</a></span> - Method in class graph.<a href="graph/DirectedGraph.html" title="class in graph">DirectedGraph</a></dt>
<dd>
<div class="block">Returns all edges in the graph where the target of the edge is
 the specified node.</div>
</dd>
<dt><span class="memberNameLink"><a href="graph/Graph.html#getEdgesTo-graph.Node-">getEdgesTo(Node&lt;X&gt;)</a></span> - Method in interface graph.<a href="graph/Graph.html" title="interface in graph">Graph</a></dt>
<dd>
<div class="block">Returns all edges in the graph where the target of the edge is
 the specified node.</div>
</dd>
<dt><span class="memberNameLink"><a href="graph/Node.html#getIndex--">getIndex()</a></span> - Method in class graph.<a href="graph/Node.html" title="class in graph">Node</a></dt>
<dd>
<div class="block">Returns the index of this node.</div>
</dd>
<dt><span class="memberNameLink"><a href="graph/DirectedGraph.html#getNode-X-">getNode(X)</a></span> - Method in class graph.<a href="graph/DirectedGraph.html" title="class in graph">DirectedGraph</a></dt>
<dd>
<div class="block">Returns the node in the graph with the specified index.</div>
</dd>
<dt><span class="memberNameLink"><a href="graph/Graph.html#getNode-X-">getNode(X)</a></span> - Method in interface graph.<a href="graph/Graph.html" title="interface in graph">Graph</a></dt>
<dd>
<div class="block">Returns the node in the graph with the specified index.</div>
</dd>
<dt><span class="memberNameLink"><a href="graph/DirectedGraph.html#getNodes--">getNodes()</a></span> - Method in class graph.<a href="graph/DirectedGraph.html" title="class in graph">DirectedGraph</a></dt>
<dd>
<div class="block">Returns all nodes in the graph.</div>
</dd>
<dt><span class="memberNameLink"><a href="graph/Graph.html#getNodes--">getNodes()</a></span> - Method in interface graph.<a href="graph/Graph.html" title="interface in graph">Graph</a></dt>
<dd>
<div class="block">Returns all nodes in the graph.</div>
</dd>
<dt><span class="memberNameLink"><a href="graph/Edge.html#getSource--">getSource()</a></span> - Method in class graph.<a href="graph/Edge.html" title="class in graph">Edge</a></dt>
<dd>
<div class="block">Returns the source node of the edge.</div>
</dd>
<dt><span class="memberNameLink"><a href="graph/Edge.html#getTarget--">getTarget()</a></span> - Method in class graph.<a href="graph/Edge.html" title="class in graph">Edge</a></dt>
<dd>
<div class="block">Returns the target node of the edge.</div>
</dd>
<dt><a href="graph/package-summary.html">graph</a> - package graph</dt>
<dd>&nbsp;</dd>
<dt><a href="graph/Graph.html" title="interface in graph"><span class="typeNameLink">Graph</span></a>&lt;<a href="graph/Graph.html" title="type parameter in Graph">X</a>,<a href="graph/Graph.html" title="type parameter in Graph">Y</a>&gt; - Interface in <a href="graph/package-summary.html">graph</a></dt>
<dd>
<div class="block">An interface which defines the methods needed for a graph implementation.</div>
</dd>
<dt><a href="graph/GraphReader.html" title="class in graph"><span class="typeNameLink">GraphReader</span></a>&lt;<a href="graph/GraphReader.html" title="type parameter in GraphReader">X</a>,<a href="graph/GraphReader.html" title="type parameter in GraphReader">Y</a>&gt; - Class in <a href="graph/package-summary.html">graph</a></dt>
<dd>
<div class="block">An abstract class to define the methods needed to read a graph from a datasource.</div>
</dd>
<dt><span class="memberNameLink"><a href="graph/GraphReader.html#GraphReader--">GraphReader()</a></span> - Constructor for class graph.<a href="graph/GraphReader.html" title="class in graph">GraphReader</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><a href="graph/Node.html" title="class in graph"><span class="typeNameLink">Node</span></a>&lt;<a href="graph/Node.html" title="type parameter in Node">X</a>&gt; - Class in <a href="graph/package-summary.html">graph</a></dt>
<dd>
<div class="block">A class which represents a node in a graph.</div>
</dd>
<dt><span class="memberNameLink"><a href="graph/Node.html#Node-X-">Node(X)</a></span> - Constructor for class graph.<a href="graph/Node.html" title="class in graph">Node</a></dt>
<dd>
<div class="block">Constructs a new node with the specified index.</div>
</dd>
</dl>
<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="memberNameLink"><a href="graph/Edge.html#other-graph.Node-">other(Node&lt;X&gt;)</a></span> - Method in class graph.<a href="graph/Edge.html" title="class in graph">Edge</a></dt>
<dd>
<div class="block">Returns the node in the edge that is not the specified node.</div>
</dd>
</dl>
<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="graph/GraphReader.html#readGraph-java.lang.String-">readGraph(String)</a></span> - Method in class graph.<a href="graph/GraphReader.html" title="class in graph">GraphReader</a></dt>
<dd>
<div class="block">Returns a graph that is read from a datasource using the specified filename.</div>
</dd>
<dt><span class="memberNameLink"><a href="TestGraphReader.html#readGraph-java.lang.String-">readGraph(String)</a></span> - Method in class <a href="TestGraphReader.html" title="class in &lt;Unnamed&gt;">TestGraphReader</a></dt>
<dd>
<div class="block">Constructs a graph, read in from a file.</div>
</dd>
<dt><span class="memberNameLink"><a href="graph/DirectedGraph.html#remove-graph.Node-">remove(Node&lt;X&gt;)</a></span> - Method in class graph.<a href="graph/DirectedGraph.html" title="class in graph">DirectedGraph</a></dt>
<dd>
<div class="block">Removes a node from the graph, if it exists.</div>
</dd>
<dt><span class="memberNameLink"><a href="graph/DirectedGraph.html#remove-graph.Edge-">remove(Edge&lt;X, Y&gt;)</a></span> - Method in class graph.<a href="graph/DirectedGraph.html" title="class in graph">DirectedGraph</a></dt>
<dd>
<div class="block">Removes an edge from the graph, if it exists.</div>
</dd>
<dt><span class="memberNameLink"><a href="graph/Graph.html#remove-graph.Node-">remove(Node&lt;X&gt;)</a></span> - Method in interface graph.<a href="graph/Graph.html" title="interface in graph">Graph</a></dt>
<dd>
<div class="block">Removes a node from the graph, if it exists.</div>
</dd>
<dt><span class="memberNameLink"><a href="graph/Graph.html#remove-graph.Edge-">remove(Edge&lt;X, Y&gt;)</a></span> - Method in interface graph.<a href="graph/Graph.html" title="interface in graph">Graph</a></dt>
<dd>
<div class="block">Removes an edge from the graph, if it exists.</div>
</dd>
<dt><span class="memberNameLink"><a href="graph/UndirectedGraph.html#remove-graph.Edge-">remove(Edge&lt;X, Y&gt;)</a></span> - Method in class graph.<a href="graph/UndirectedGraph.html" title="class in graph">UndirectedGraph</a></dt>
<dd>
<div class="block">Removes an edge from the graph, if it exists.</div>
</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="graph/Edge.html#setData-Y-">setData(Y)</a></span> - Method in class graph.<a href="graph/Edge.html" title="class in graph">Edge</a></dt>
<dd>
<div class="block">Sets the data of the edge.</div>
</dd>
<dt><span class="memberNameLink"><a href="graph/Node.html#setIndex-X-">setIndex(X)</a></span> - Method in class graph.<a href="graph/Node.html" title="class in graph">Node</a></dt>
<dd>
<div class="block">Sets the index of the node in the graph.</div>
</dd>
<dt><span class="memberNameLink"><a href="graph/Edge.html#swap--">swap()</a></span> - Method in class graph.<a href="graph/Edge.html" title="class in graph">Edge</a></dt>
<dd>
<div class="block">Returns a new edge with the target and source the other way round.</div>
</dd>
</dl>
<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><a href="TestGraphReader.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">TestGraphReader</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">A class which for reading in a graph representation from a file and constructing
 a graph from it.</div>
</dd>
<dt><span class="memberNameLink"><a href="TestGraphReader.html#TestGraphReader--">TestGraphReader()</a></span> - Constructor for class <a href="TestGraphReader.html" title="class in &lt;Unnamed&gt;">TestGraphReader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="graph/DirectedGraph.html#toString--">toString()</a></span> - Method in class graph.<a href="graph/DirectedGraph.html" title="class in graph">DirectedGraph</a></dt>
<dd>
<div class="block">Returns a representation of the graph as a string.</div>
</dd>
<dt><span class="memberNameLink"><a href="graph/Edge.html#toString--">toString()</a></span> - Method in class graph.<a href="graph/Edge.html" title="class in graph">Edge</a></dt>
<dd>
<div class="block">Returns a representation of the edge as a string.</div>
</dd>
<dt><span class="memberNameLink"><a href="graph/Graph.html#toString--">toString()</a></span> - Method in interface graph.<a href="graph/Graph.html" title="interface in graph">Graph</a></dt>
<dd>
<div class="block">Returns a representation of the graph as a string.</div>
</dd>
<dt><span class="memberNameLink"><a href="graph/Node.html#toString--">toString()</a></span> - Method in class graph.<a href="graph/Node.html" title="class in graph">Node</a></dt>
<dd>
<div class="block">Returns a representation of this node as a string.</div>
</dd>
</dl>
<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><a href="graph/UndirectedGraph.html" title="class in graph"><span class="typeNameLink">UndirectedGraph</span></a>&lt;<a href="graph/UndirectedGraph.html" title="type parameter in UndirectedGraph">X</a>,<a href="graph/UndirectedGraph.html" title="type parameter in UndirectedGraph">Y</a>&gt; - Class in <a href="graph/package-summary.html">graph</a></dt>
<dd>
<div class="block">A class which represents an undirected graph.</div>
</dd>
<dt><span class="memberNameLink"><a href="graph/UndirectedGraph.html#UndirectedGraph--">UndirectedGraph()</a></span> - Constructor for class graph.<a href="graph/UndirectedGraph.html" title="class in graph">UndirectedGraph</a></dt>
<dd>
<div class="block">Constructs a new UndirectedGraph.</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
