<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_51) on Wed Aug 05 21:50:46 BST 2015 -->
<title>views</title>
<meta name="date" content="2015-08-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../views/package-summary.html" target="classFrame">views</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="BoardView.html" title="class in views" target="classFrame">BoardView</a></li>
<li><a href="SetUpView.html" title="class in views" target="classFrame">SetUpView</a></li>
</ul>
</div>
</body>
</html>
