<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_51) on Wed Aug 05 21:50:45 BST 2015 -->
<title>DraughtsModel</title>
<meta name="date" content="2015-08-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DraughtsModel";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../draughts/Draughts.html" title="class in draughts"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../draughts/InputPDA.html" title="class in draughts"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?draughts/DraughtsModel.html" target="_top">Frames</a></li>
<li><a href="DraughtsModel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">draughts</div>
<h2 title="Class DraughtsModel" class="title">Class DraughtsModel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>draughts.DraughtsModel</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">DraughtsModel</span>
extends java.lang.Object</pre>
<div class="block">A class that represents a game of Draughts.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../draughts/DraughtsModel.html#DraughtsModel-java.lang.String-draughts.Player-">DraughtsModel</a></span>(java.lang.String&nbsp;gameName,
             <a href="../draughts/Player.html" title="interface in draughts">Player</a>&nbsp;player)</code>
<div class="block">Constructs a new game of Draughts.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../draughts/DraughtsModel.html#DraughtsModel-java.lang.String-draughts.Player-draughts.Colour-java.util.Set-">DraughtsModel</a></span>(java.lang.String&nbsp;gameName,
             <a href="../draughts/Player.html" title="interface in draughts">Player</a>&nbsp;player,
             <a href="../draughts/Colour.html" title="enum in draughts">Colour</a>&nbsp;currentPlayer,
             java.util.Set&lt;<a href="../draughts/Piece.html" title="class in draughts">Piece</a>&gt;&nbsp;pieces)</code>
<div class="block">Constructs a game of Draughts from a save game.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../draughts/Colour.html" title="enum in draughts">Colour</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../draughts/DraughtsModel.html#getCurrentPlayer--">getCurrentPlayer</a></span>()</code>
<div class="block">Returns the Colour of the current player.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../draughts/DraughtsModel.html#getGameName--">getGameName</a></span>()</code>
<div class="block">Returns the name of the game.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../draughts/Piece.html" title="class in draughts">Piece</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../draughts/DraughtsModel.html#getPiece-int-int-">getPiece</a></span>(int&nbsp;x,
        int&nbsp;y)</code>
<div class="block">Returns the Piece with the specified coordinates.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../draughts/Piece.html" title="class in draughts">Piece</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../draughts/DraughtsModel.html#getPieces--">getPieces</a></span>()</code>
<div class="block">Returns the Set of Pieces.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../draughts/DraughtsModel.html#getWinningMessage--">getWinningMessage</a></span>()</code>
<div class="block">Returns a String containing who won the game.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../draughts/DraughtsModel.html#isGameOver--">isGameOver</a></span>()</code>
<div class="block">Returns true if the game is over.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../draughts/DraughtsModel.html#play-draughts.Move-">play</a></span>(<a href="../draughts/Move.html" title="class in draughts">Move</a>&nbsp;move)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../draughts/DraughtsModel.html#removePiece-java.awt.Point-java.awt.Point-">removePiece</a></span>(java.awt.Point&nbsp;position,
           java.awt.Point&nbsp;destination)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../draughts/DraughtsModel.html#start--">start</a></span>()</code>
<div class="block">Starts the game.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../draughts/DraughtsModel.html#turn--">turn</a></span>()</code>
<div class="block">Performs a turn in the game.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DraughtsModel-java.lang.String-draughts.Player-draughts.Colour-java.util.Set-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DraughtsModel</h4>
<pre>public&nbsp;DraughtsModel(java.lang.String&nbsp;gameName,
                     <a href="../draughts/Player.html" title="interface in draughts">Player</a>&nbsp;player,
                     <a href="../draughts/Colour.html" title="enum in draughts">Colour</a>&nbsp;currentPlayer,
                     java.util.Set&lt;<a href="../draughts/Piece.html" title="class in draughts">Piece</a>&gt;&nbsp;pieces)</pre>
<div class="block">Constructs a game of Draughts from a save game.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gameName</code> - the name of this game.</dd>
<dd><code>player</code> - the Player object used to get the Moves
 from the users.</dd>
<dd><code>currentPlayer</code> - the colour of the current player in the game.</dd>
<dd><code>pieces</code> - the pieces left in the game.</dd>
</dl>
</li>
</ul>
<a name="DraughtsModel-java.lang.String-draughts.Player-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DraughtsModel</h4>
<pre>public&nbsp;DraughtsModel(java.lang.String&nbsp;gameName,
                     <a href="../draughts/Player.html" title="interface in draughts">Player</a>&nbsp;player)</pre>
<div class="block">Constructs a new game of Draughts.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gameName</code> - the name of this game.</dd>
<dd><code>player</code> - the Player object used to get the Moves
 from the users.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="start--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;void&nbsp;start()</pre>
<div class="block">Starts the game.</div>
</li>
</ul>
<a name="turn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>turn</h4>
<pre>protected&nbsp;void&nbsp;turn()</pre>
<div class="block">Performs a turn in the game.</div>
</li>
</ul>
<a name="play-draughts.Move-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>play</h4>
<pre>protected&nbsp;void&nbsp;play(<a href="../draughts/Move.html" title="class in draughts">Move</a>&nbsp;move)</pre>
</li>
</ul>
<a name="removePiece-java.awt.Point-java.awt.Point-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removePiece</h4>
<pre>protected&nbsp;boolean&nbsp;removePiece(java.awt.Point&nbsp;position,
                              java.awt.Point&nbsp;destination)</pre>
</li>
</ul>
<a name="getCurrentPlayer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentPlayer</h4>
<pre>public&nbsp;<a href="../draughts/Colour.html" title="enum in draughts">Colour</a>&nbsp;getCurrentPlayer()</pre>
<div class="block">Returns the Colour of the current player.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Colour of the current player.</dd>
</dl>
</li>
</ul>
<a name="getPieces--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPieces</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../draughts/Piece.html" title="class in draughts">Piece</a>&gt;&nbsp;getPieces()</pre>
<div class="block">Returns the Set of Pieces.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Set of Pieces.</dd>
</dl>
</li>
</ul>
<a name="getGameName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGameName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getGameName()</pre>
<div class="block">Returns the name of the game.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the name of the game.</dd>
</dl>
</li>
</ul>
<a name="getPiece-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPiece</h4>
<pre>public&nbsp;<a href="../draughts/Piece.html" title="class in draughts">Piece</a>&nbsp;getPiece(int&nbsp;x,
                      int&nbsp;y)</pre>
<div class="block">Returns the Piece with the specified coordinates.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the x coordinate of the Piece.</dd>
<dd><code>y</code> - the y coordinate of the Piece.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Piece with the specified coordinates.</dd>
</dl>
</li>
</ul>
<a name="isGameOver--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isGameOver</h4>
<pre>public&nbsp;boolean&nbsp;isGameOver()</pre>
<div class="block">Returns true if the game is over.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the game is over.</dd>
</dl>
</li>
</ul>
<a name="getWinningMessage--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getWinningMessage</h4>
<pre>public&nbsp;java.lang.String&nbsp;getWinningMessage()</pre>
<div class="block">Returns a String containing who won the game.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a String containing who won the game.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../draughts/Draughts.html" title="class in draughts"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../draughts/InputPDA.html" title="class in draughts"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?draughts/DraughtsModel.html" target="_top">Frames</a></li>
<li><a href="DraughtsModel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
