<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_51) on Wed Aug 05 21:50:46 BST 2015 -->
<title>draughts</title>
<meta name="date" content="2015-08-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../draughts/package-summary.html" target="classFrame">draughts</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Player.html" title="interface in draughts" target="classFrame"><span class="interfaceName">Player</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Draughts.html" title="class in draughts" target="classFrame">Draughts</a></li>
<li><a href="DraughtsModel.html" title="class in draughts" target="classFrame">DraughtsModel</a></li>
<li><a href="InputPDA.html" title="class in draughts" target="classFrame">InputPDA</a></li>
<li><a href="Move.html" title="class in draughts" target="classFrame">Move</a></li>
<li><a href="Piece.html" title="class in draughts" target="classFrame">Piece</a></li>
<li><a href="SaveGame.html" title="class in draughts" target="classFrame">SaveGame</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="Colour.html" title="enum in draughts" target="classFrame">Colour</a></li>
</ul>
</div>
</body>
</html>
