<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_51) on Wed Aug 05 21:50:45 BST 2015 -->
<title>SaveGame</title>
<meta name="date" content="2015-08-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SaveGame";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":10,"i3":9,"i4":9,"i5":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../draughts/Player.html" title="interface in draughts"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?draughts/SaveGame.html" target="_top">Frames</a></li>
<li><a href="SaveGame.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">draughts</div>
<h2 title="Class SaveGame" class="title">Class SaveGame</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>draughts.SaveGame</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">SaveGame</span>
extends java.lang.Object</pre>
<div class="block">A class to save and load games.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../draughts/SaveGame.html#FILE_EXT">FILE_EXT</a></span></code>
<div class="block">The file extension for saved games.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../draughts/SaveGame.html#SAVE_DIR">SAVE_DIR</a></span></code>
<div class="block">The directory where the saved games are stored.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../draughts/SaveGame.html#SaveGame-draughts.Colour-java.util.Set-">SaveGame</a></span>(<a href="../draughts/Colour.html" title="enum in draughts">Colour</a>&nbsp;currentPlayer,
        java.util.Set&lt;<a href="../draughts/Piece.html" title="class in draughts">Piece</a>&gt;&nbsp;pieces)</code>
<div class="block">Constructs a new SaveGame object.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.io.File</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../draughts/SaveGame.html#createDir--">createDir</a></span>()</code>
<div class="block">Returns the File of the saved games directory.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../draughts/Colour.html" title="enum in draughts">Colour</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../draughts/SaveGame.html#getCurrentPlayer--">getCurrentPlayer</a></span>()</code>
<div class="block">Returns the current player for this save game.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../draughts/Piece.html" title="class in draughts">Piece</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../draughts/SaveGame.html#getPieces--">getPieces</a></span>()</code>
<div class="block">Returns the Set of Pieces for this save game.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../draughts/SaveGame.html" title="class in draughts">SaveGame</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../draughts/SaveGame.html#loadGame-java.lang.String-">loadGame</a></span>(java.lang.String&nbsp;gameName)</code>
<div class="block">Returns a SaveGame object containing the data for a saved game.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../draughts/SaveGame.html#savedGames--">savedGames</a></span>()</code>
<div class="block">Returns an Array of the previously saved games.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../draughts/SaveGame.html#saveGame-java.lang.String-draughts.Colour-java.util.Set-">saveGame</a></span>(java.lang.String&nbsp;gameName,
        <a href="../draughts/Colour.html" title="enum in draughts">Colour</a>&nbsp;currentPlayer,
        java.util.Set&lt;<a href="../draughts/Piece.html" title="class in draughts">Piece</a>&gt;&nbsp;pieces)</code>
<div class="block">Saves a game.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SAVE_DIR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SAVE_DIR</h4>
<pre>public static final&nbsp;java.lang.String SAVE_DIR</pre>
<div class="block">The directory where the saved games are stored.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#draughts.SaveGame.SAVE_DIR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FILE_EXT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FILE_EXT</h4>
<pre>public static final&nbsp;java.lang.String FILE_EXT</pre>
<div class="block">The file extension for saved games.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#draughts.SaveGame.FILE_EXT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SaveGame-draughts.Colour-java.util.Set-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SaveGame</h4>
<pre>public&nbsp;SaveGame(<a href="../draughts/Colour.html" title="enum in draughts">Colour</a>&nbsp;currentPlayer,
                java.util.Set&lt;<a href="../draughts/Piece.html" title="class in draughts">Piece</a>&gt;&nbsp;pieces)</pre>
<div class="block">Constructs a new SaveGame object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>currentPlayer</code> - the current player in the game.</dd>
<dd><code>pieces</code> - the Set of pieces in the game.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCurrentPlayer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentPlayer</h4>
<pre>public&nbsp;<a href="../draughts/Colour.html" title="enum in draughts">Colour</a>&nbsp;getCurrentPlayer()</pre>
<div class="block">Returns the current player for this save game.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current player for this save game.</dd>
</dl>
</li>
</ul>
<a name="getPieces--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPieces</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../draughts/Piece.html" title="class in draughts">Piece</a>&gt;&nbsp;getPieces()</pre>
<div class="block">Returns the Set of Pieces for this save game.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Set of Pieces for this save game.</dd>
</dl>
</li>
</ul>
<a name="saveGame-java.lang.String-draughts.Colour-java.util.Set-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveGame</h4>
<pre>public static&nbsp;void&nbsp;saveGame(java.lang.String&nbsp;gameName,
                            <a href="../draughts/Colour.html" title="enum in draughts">Colour</a>&nbsp;currentPlayer,
                            java.util.Set&lt;<a href="../draughts/Piece.html" title="class in draughts">Piece</a>&gt;&nbsp;pieces)</pre>
<div class="block">Saves a game.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gameName</code> - the name of the game to be saved.</dd>
<dd><code>currentPlayer</code> - the current player in the game.</dd>
<dd><code>pieces</code> - the Set of Pieces in the game.</dd>
</dl>
</li>
</ul>
<a name="savedGames--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>savedGames</h4>
<pre>public static&nbsp;java.lang.String[]&nbsp;savedGames()</pre>
<div class="block">Returns an Array of the previously saved games.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an Array of the previously saved games.</dd>
</dl>
</li>
</ul>
<a name="createDir--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDir</h4>
<pre>public static&nbsp;java.io.File&nbsp;createDir()</pre>
<div class="block">Returns the File of the saved games directory.
 Creates the directory if it doesn't already exist.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the File of the saved games directory.</dd>
</dl>
</li>
</ul>
<a name="loadGame-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>loadGame</h4>
<pre>public static&nbsp;<a href="../draughts/SaveGame.html" title="class in draughts">SaveGame</a>&nbsp;loadGame(java.lang.String&nbsp;gameName)</pre>
<div class="block">Returns a SaveGame object containing the data for a saved game.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gameName</code> - the name of the game to be retrieved.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a SaveGame object containing the data for a saved game.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../draughts/Player.html" title="interface in draughts"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?draughts/SaveGame.html" target="_top">Frames</a></li>
<li><a href="SaveGame.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
